parameters:
#    morescreens_videomanager.example.class: morescreens\VideomanagerBundle\Example

services:
#    morescreens_videomanager.example:
#        class: %morescreens_videomanager.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]



services:
    user_service:
        class: morescreens\VideomanagerBundle\Service\UserService
        arguments:
             - "@security.encoder_factory"

